<html>
  <head>
    <title>GoodWeather</title>
    <script src="../bower_components/d3/d3.min.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>

  <body>

    <div class='container'>

      <form class='zip getDataForm' action='#' method="post">
        <input id="zipcode" name="zipcode" placeholder="enter zip code"/>
        <button class='getdata' action="submit">get data</button>
      </form>

      <div class='aboveoptions'>
        <div class='preference'>Your Preferences</div>
        <div class='preference2'>(click on numbers to change them)</div>
      </div>

      <div class='options'></div>
      
      <div class='local-container'>
        <svg width="100%"><g class='local'></g></svg>
      </div>
      
      <div>
        <a href=http://forecast.io target=_blank class='powered'>Powered by Forecast</a>
      </div>

    </div>
    
    <script src="defaults.js"></script>    
    <script src="dataCruncher.js"></script>
    <script src="d3script.js"></script>

  </body>


</html>